name: Testausta
on: 
    push: 
        paths: 
            - 'README.md'
jobs:
    kokeile:
        runs-on: ubuntu-latest
        steps:
            - name: Testi
              uses: actions/checkout@v4
            - name: Print
              run: cat README.md
