name: Testausta
on: 
    issues: 
        type: [opened]
jobs:
    kokeile:
        runs-on: ubuntu-latest
        steps:
            - name: Print
              run: echo $MYCONTEXT
              env:
                  MYCONTEXT: ${{toJSON(github}}
