name: Append GitHub Username to README

on:
  push:
    branches: [main] 
permissions:
  contents: write

env:
  ACTOR: ${{github.actor}}
  REF: ${{github.ref}}
  MSG: ${{github.event.commits[0].message}}

jobs:
  append-username:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Append pusher username to README.md
        run: |
          echo $ACTOR
          echo "Appended $REF"
          echo "Appended $MSG"
